make[1]: Entering directory `/home/xpleva07/BUT_FIT_PCG_1'
cd build && \
./gen 4096 input.h5
N: 4096
./runTests.sh build/nbody0
Two particles on circular trajectory
Peak in possition difference:  1.1392605214714108e-06
OK
Points on line without collision
Peak in possition difference:  0
OK
Points on line with one collision
Peak in possition difference:  0
OK
Points on line with several collision
Peak in possition difference:  0
OK
Symetry globe test
Maximum distance: 0.300078658832214
Minimum distance: 0.299601743869772
Distance difference: 0.0004769149624420099 < 0.01 - OK

Maximum angle: 0.017806355186346438 deg
Minimum angle: 0.0 deg
OK
Stability globe test
Maximum distance: 0.3895600813837751
Minimum distance: 0.3893034876144295
Distance difference: 0.0002565937693456144 < 0.01 - OK

Maximum angle: 0.018837574809099915 deg
Minimum angle: 0.0 deg
OK
./runTests.sh build/nbody1
Two particles on circular trajectory
Peak in possition difference:  0.004589032984031677
OK
Points on line without collision
Peak in possition difference:  0
OK
Points on line with one collision
Peak in possition difference:  0
OK
Points on line with several collision
Peak in possition difference:  0
OK
Symetry globe test
Maximum distance: 0.300078658832214
Minimum distance: 0.299601743869772
Distance difference: 0.0004769149624420099 < 0.01 - OK

Maximum angle: 0.017806355186346438 deg
Minimum angle: 0.0 deg
OK
Stability globe test
Maximum distance: 0.3895627395709318
Minimum distance: 0.3893072538454623
Distance difference: 0.00025548572546951753 < 0.01 - OK

Maximum angle: 0.01912232602516562 deg
Minimum angle: 0.0 deg
OK
./runTests.sh build/nbody2
Two particles on circular trajectory
Peak in possition difference:  0.004589032984031677
OK
Points on line without collision
Peak in possition difference:  0
OK
Points on line with one collision
Peak in possition difference:  0
OK
Points on line with several collision
Peak in possition difference:  0
OK
Symetry globe test
Maximum distance: 0.300078658832214
Minimum distance: 0.299601743869772
Distance difference: 0.0004769149624420099 < 0.01 - OK

Maximum angle: 0.017806355186346438 deg
Minimum angle: 0.0 deg
OK
Stability globe test
Maximum distance: 0.3895627395709318
Minimum distance: 0.3893072538454623
Distance difference: 0.00025548572546951753 < 0.01 - OK

Maximum angle: 0.01912232602516562 deg
Minimum angle: 0.0 deg
OK
./runTests.sh build/nbody3
Two particles on circular trajectory
Peak in possition difference:  0.004589032984031677
OK
Points on line without collision
Peak in possition difference:  0
OK
Points on line with one collision
Peak in possition difference:  0
OK
Points on line with several collision
Peak in possition difference:  0
OK
Symetry globe test
Maximum distance: 0.300078658832214
Minimum distance: 0.299601743869772
Distance difference: 0.0004769149624420099 < 0.01 - OK

Maximum angle: 0.017806355186346438 deg
Minimum angle: 0.0 deg
OK
Stability globe test
Maximum distance: 0.3895627395709318
Minimum distance: 0.3893072538454623
Distance difference: 0.00025548572546951753 < 0.01 - OK

Maximum angle: 0.01912232602516562 deg
Minimum angle: 0.0 deg
OK
./runTests.sh build/nbody4
Two particles on circular trajectory
Peak in possition difference:  0.004589032984031677
OK
Points on line without collision
Peak in possition difference:  0
OK
Points on line with one collision
Peak in possition difference:  0
OK
Points on line with several collision
Peak in possition difference:  0
OK
Symetry globe test
Maximum distance: 0.300078658832214
Minimum distance: 0.299601743869772
Distance difference: 0.0004769149624420099 < 0.01 - OK

Maximum angle: 0.017806355186346438 deg
Minimum angle: 0.0 deg
OK
Stability globe test
Maximum distance: 0.3895627395709318
Minimum distance: 0.3893072538454623
Distance difference: 0.00025548572546951753 < 0.01 - OK

Maximum angle: 0.01912232602516562 deg
Minimum angle: 0.0 deg
OK
cd build && \
./nbodyCpu 4096 0.01f 100 512 5 2048 128 input.h5 outputCpu.h5 && \
./nbody4 4096 0.01f 100 512 5 2048 128 input.h5 outputGpu.h5 && \
../compare.sh outputCpu.h5 outputGpu.h5
       NBODY CPU simulation
N:                       4096
dt:                      0.010000
steps:                   100
Time: 0.997964 s
Reference center of mass: 50.313396, 50.244667, 49.926292, 5127557611520.000000
Center of mass on CPU: 50.313377, 50.244659, 49.926273, 5127548698624.000000
       NBODY GPU simulation
N:                       4096
dt:                      0.010000
steps:                   100
threads/block:           512
blocks/grid:             8
reduction threads/block: 128
reduction blocks/grid:   16
Time: 0.264392 s
Reference center of mass: 50.313396, 50.244667, 49.926292, 5127557611520.000000
Center of mass on GPU: 50.313381, 50.244656, 49.926266, 5127548174336.000000

dataset: </pos_x_final> and </pos_x_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </pos_y_final> and </pos_y_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </pos_z_final> and </pos_z_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </vel_x_final> and </vel_x_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </vel_y_final> and </vel_y_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </vel_z_final> and </vel_z_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </weight_final> and </weight_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_x_final> and </com_x_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_y_final> and </com_y_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_z_final> and </com_z_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_w_final> and </com_w_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </pos_x> and </pos_x>
size:           [4096x20]           [4096x20]
position        pos_x           pos_x           difference      relative       
------------------------------------------------------------------------
[ 1902 13 ]          0.001457206788  0.001457375474  1.686858013e-07 0.0001157522202
1 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </pos_y> and </pos_y>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </pos_z> and </pos_z>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </vel_x> and </vel_x>
size:           [4096x20]           [4096x20]
position        vel_x           vel_x           difference      relative       
------------------------------------------------------------------------
[ 506 19 ]          2.599632353e-05 2.600078733e-05 4.463799996e-09 0.000171661377
1 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </vel_y> and </vel_y>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </vel_z> and </vel_z>
size:           [4096x20]           [4096x20]
position        vel_z           vel_z           difference      relative       
------------------------------------------------------------------------
[ 233 17 ]          6.38855272e-05  6.389472401e-05 9.196810424e-09 0.0001440048218
[ 652 19 ]          5.34922292e-05  5.350180436e-05 9.57516022e-09  0.0001790523529
2 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </weight> and </weight>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_x> and </com_x>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_y> and </com_y>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_z> and </com_z>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_w> and </com_w>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2
make[1]: Leaving directory `/home/xpleva07/BUT_FIT_PCG_1'
